language: python

python:
  - 3.6

env:
  - DATABASE_URL=sqlite:////tmp/db.sqlite3

install:
  - pip install --upgrade pipenv flake8 pep8
  - pipenv install --dev --system --deploy

jobs:
  include:
    - stage: lint
      script: flake . --exclude migrations
    - stage: test
      script: python manage.py test
